<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tickets Landing Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
      background-size: cover;
      background-image: url(dp.jpg);
      background-position: center;
      opacity: 0.8;
    }

    header {
      color: #fff;
      padding: 1em;
    }

    h1 {
      color: rgb(98, 17, 17);
      font-family:Verdana, Geneva, Tahoma, sans-serif ;
      text-align: center;
      font-size: 45px;
    }

    p{
      color:rgb(0, 0, 0);
      font-size: 35px;
      text-align: left;
      font-family:'Courier New', Courier, monospace ;
    }

    p1{
        color: rgb(0, 0, 0);
        font-size: 25px;
        text-align: left;
        font-family: 'Courier New', Courier, monospace ;
    }

    .cta-button {
      justify-content: space-around;
      background-color: rgb(93, 56, 39);
      color: #fff;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      margin-top: 25px;
      padding-right: 30px;
      padding-left: 30px;
    }
.cta-button:hover {
  color: rgb(0, 0, 0);
  cursor: pointer;
}
    .ul{
        list-style-type: none;
        display: flex;
    }

   a:hover{
    color:#642313;;
   }

   .nav a{
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    font-family: Geneva, Verdana,sans-serif;
    margin-left: 40px;
   }
  </style>
</head>
<body>
    <h1>Move Tickets</h1>
    <nav class="nav">
        <ul class="ul">
          <li>
          <a href="#" class="cta-button">Home</a>
          <a href="#" class="cta-button">About</a>
          <a href="#" class="cta-button">Movies</a>
          <a href="#" class="cta-button">Contact</a>
        </li>
        </nav>
  <header>
    <b><p>WELCOME TO THE MOVIE TICKETS BOOKING PLATFORM !!!</p></b>
    <b><p1>EXPERIENCE THE BEST BOOKING EVER !!</p1><br>
    <button type="button" class="cta-button">BOOK NOW </button>
    </header>
</body>
</html>